<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/a1"
        android:text="put"
        android:onClick="hahaha"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/a2"
        android:text="get"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:text="threadpoolTest"
        android:onClick="threadpoolTest"
        android:layout_height="wrap_content"
        tools:ignore="OnClick" />

    <Button
        android:layout_width="match_parent"
        android:text="delay"
        android:onClick="delayT"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="300sp"
        android:id="@+id/iv1"
        android:layout_height="300sp" />
</LinearLayout>